mn=`whoami`
cache="/home/$mn/.cache/c"
if [ -d "$cache" ]; then 
    e=""
else
    mkdir -p "$cache"
fi
if [ -r "$1" ]; then
    wd=$cache/data/$PWD/$1
    mkdir -p $wd
    cp -r $1 $wd/$1
    g++ -Wall -Wextra -pedantic -std=c++11 -O2 -Wshadow -Wformat=2 -Wfloat-equal -Wlogical-op -Wshift-overflow=2 -Wduplicated-cond -Wcast-qual -Wcast-align -D_GLIBCXX_DEBUG -D_GLIBCXX_DEBUG_PEDANTIC -D_FORTIFY_SOURCE=2 -fsanitize=address -fsanitize=undefined -fno-sanitize-recover -fstack-protector $wd/$1 -o $wd/$1.out
    errc=$?
    if [ $errc = "0" ] ; then
    echo -e 'Skompilowane\n======================================'
    else
    Red='\033[0;31m'
    echo -e "${Red}Błąd kompilacji"
    return 1
    fi 
    $wd/$1.out
    
fi